# Datasource configurations
mysql_db_host: dev-mysqldb.demo.com
mysql_db_port: 3306
mysql_db_root_user: root
mysql_db_root_password: root

ansible_home: /home/ansible
mysql_file_location: files
mysql_localregdb_script: local-reg3-db.sql